API key = AIzaSyAQbmmpSHQPXF-H_CZQhsyHwLM_3pWL6ls
 // sendEmail(e) {
  //   e.preventDefault();

  //   emailjs
  //     .sendForm(
  //       'service_4vfbfcr',
  //       'template_5r629bo',
  //       e.target,
  //       'user_SJcTnoSDpoQ7o1o28hvHC'
  //     )
  //     .then(
  //       (result) => {
  //         console.log(result.text);
  //       },
  //       (error) => {
  //         console.log(error.text);
  //       }
  //     );
  // }
   <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init('user_SJcTnoSDpoQ7o1o28hvHC');
      })();
    </script>

    import { init } from 'emailjs-com';
// init('user_SJcTnoSDpoQ7o1o28hvHC');